<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindergarten Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            line-height: 1.6;
        }
        .container-head{
            width: 80%;
            margin: 0 auto;
        }
        .main-section{
            width: 90%;
            margin: 0 auto;
        }
        .header{
            background: #ffffff;
            color: #001940;
            padding: 15px 0;
            /* margin: 70px; */
        }
        h2{
            font-size: 35px !important;
            color: #423f8d;
        }
        h2 span {
            color: #ed078b;
        }
        .logo img{
            float: left;
        }
        .nav ul{
            float: right;
            list-style: none;
            font-weight: bold;
        }
        .nav ul li{
            display: inline;
            margin-left: 20px;
        }
        .nav ul button{
            display: inline;
            margin-left: 20px;
        }
        .nav ul li a{
            color: #0c0b2b;
            text-decoration: none;
        }
        .main-section{
            height: 40vh;
            /* color: #fff; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .main-section h2{
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .row-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 0px 15%;
        }
        .left-column{
            width: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .logo-text-container{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .logo-text-container img{
            width: 80px;
            height: auto;
            margin-right: 15px;
        }
        .logo-text-container div{
            max-width: calc(100%-115px);
        }
        .logo-text-container h3{
            font-size: 1.5rem;
            margin: 0;
        }
        .space{
            margin-bottom: 10px;
        }
        .right-column img{

            width: 500px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .pink-section {
            background-color:#ffebf6;
            width: 100%;
        }
        .pink-section h2{
            width: 80%;
            color: #423f8d; 
            justify-content: center; 
            align-items: center; 
            text-align: center;
        }        
        .pink-section div p{
            width: 80%;
            color: #5e5e5e; 
            justify-content: center; 
            align-items: center; 
            text-align: center;
        }

        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;

        }
        .grid-item{
            background-color: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 10px;
            padding: 2px;
            display: flex;
            flex-direction: column;

        }
        .grid-item p {
            margin-left: 0px;
        }
        .teacher-section{
            margin-top: 60px;
        }
    </style>
</head>
<body>
    
<!-- header start -->
    <header class="header">
        <div class="container-head"> 
            <div class="logo">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png" alt="Kindergarten Logo">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Class</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <button>Enroll Now</button>
                </ul>
            </nav>

        </div>
        
    </header>
<!-- header end -->


    <section class="main-section">
        <div class="main-content">
            <h2>Welcome to our <span>Kindergarten</span></h2>
            <p>Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving today. Moving in fourth air night bring upon lesser subdue fowl male signs.</p>
        </div>
    </section>
    
    <section>
    <div class="row-content">
        <div class="left-column">
            <div class="space">
            <div class="logo-text-container">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg" alt="">

                <div>
                    <h3>Inter School Sports</h3>
                    <p>The words you use in your written communica speak volumes.</p>

                </div>
            </div>
            </div>

            <!-- 2nd  -->
             <div class="space">
            <div class="logo-text-container">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon2.svg" alt="">

                <div>

                    <h3>Friendly Environment</h3>
                    <p>The words you use in your written communica speak volumes.</p>
                </div>
            </div>
            </div>

<!-- 3rd -->
 <div class="space">

     <div class="logo-text-container">
         <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon3.svg" alt="">
         
         <div>
             <h3>Multimedia Class</h3>
             <p>The words you use in your written communica speak volumes.</p>
            </div>
        </div>
    </div>
</div>
        <div class="right-column">
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png" alt="">
        </div>
    </div>
</section>

<!-- new section -->
  <section class="pink-section">
    <div>
        <h2 style="color: #423f8d; justify-content: center; align-items: center; text-align: center;">Classes We Offer</h2>
        <p>Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving today. Moving in fourth air night bring upon lesser subdue.</p>
    </div>


    <div class="grid-container">

        <!-- grid item 1 -->
        <div class="grid-item">
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png" alt="">
            <h3>Intelligent Challenge</h3>
            <p>The words you use in your written communica speak volumes.</p>
            <div class="details">
                <div>
                    <h4>3-5</h4>
                    <p>Age Group</p>
                </div>
                <div>
                    <h4>30</h4>
                    <p>Classes</p>
                </div>
                <div>
                    <h4>10/h</h4>
                    <p>Class Price</p>
                </div>
            </div>
        </div>
<!-- grid item 1 end -->
                
        <!-- grid item 2 -->
        <div class="grid-item">
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img1.png" alt="">
            <h3>Intelligent Challenge</h3>
            <p>The words you use in your written communica speak volumes.</p>
            <div class="details">
                <div>
                    <h4>3-5</h4>
                    <p>Age Group</p>
                </div>
                <div>
                    <h4>30</h4>
                    <p>Classes</p>
                </div>
                <div>
                    <h4>10/h</h4>
                    <p>Class Price</p>
                </div>
            </div>
        </div>

        <!-- grid item 2 end -->

        
        <!-- grid item 3 -->
        <div class="grid-item">
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png" alt="">
            <h3>Intelligent Challenge</h3>
            <p>The words you use in your written communica speak volumes.</p>
            <div class="details">
                <div>
                    <h4>3-5</h4>
                    <p>Age Group</p>
                </div>
                <div>
                    <h4>30</h4>
                    <p>Classes</p>
                </div>
                <div>
                    <h4>10/h</h4>
                    <p>Class Price</p>
                </div>
            </div>
        </div>



    </div>

  </section>

  <section class="teacher-section">
<div>
    <h2 style="color: #423f8d; justify-content: center; align-items: center; text-align: center;">Expert Teachers</h2>
    <p style="color: #423f8d; justify-content: center; align-items: center; text-align: center;">Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving today. Moving in fourth air night bring upon lesser subdue.</p>
</div>

<div>
    <img src="D:\Code File\Evaluation\grid-image.png" alt="https://github.com/Pritam499/evaluation/blob/main/grid-image.png">
</div>

  </section>

</body>
</html>